
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<HBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <VBox>
        <HBox spacing="70">
            <VBox>

                <Text text="Равномерное распределение: ">
                    <font>
                        <Font name="Verdana Bold Italic" size="16"></Font>
                    </font>
                </Text>
                <HBox>
                    <Text text="Альфа: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <TextField fx:id="uniformStartField">

                    </TextField>
                </HBox>

                <HBox>
                    <Text text="Бета: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <TextField fx:id="uniformEndField">

                    </TextField>
                </HBox>

                <HBox>
                    <Text text="Матожидание: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="uniformMathExpField">

                    </Label>
                </HBox>

                <HBox>
                    <Text text="Дисперсия: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="uniformDispersionField">

                    </Label>
                </HBox>

                <HBox>
                    <Text text="СКО: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="uniformSKOField">

                    </Label>
                </HBox>



                <Button fx:id="uniformStartButton" text="Запустить" onAction="#onUniformStartButtonClicked">

                </Button>
            </VBox>
            <BarChart fx:id="UniformDistributionHistogram" prefWidth="600" >
                <xAxis>
                    <CategoryAxis label="Интервалы значений" side="BOTTOM" fx:id="uniformXAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Частоты значений" side="LEFT" fx:id="uniformYAxis"/>
                </yAxis>
            </BarChart>
        </HBox>


        <HBox spacing="118">
            <VBox>

                <Text text="Гауссово распределение: ">
                    <font>
                        <Font name="Verdana Bold Italic" size="16"></Font>
                    </font>
                </Text>
                <HBox>
                    <Text text="Матожидание: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <TextField fx:id="gaussianMathExpectationField">

                    </TextField>
                </HBox>

                <HBox>
                    <Text text="СКО: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <TextField fx:id="gaussianMeanSquareField">

                    </TextField>
                </HBox>

                <HBox>
                    <Text text="Матожидание: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="gaussianMathExpField" style="">

                    </Label>
                </HBox>

                <HBox>
                    <Text text="Дисперсия: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="gaussianDispersionField">

                    </Label>
                </HBox>

                <HBox>
                    <Text text="СКО: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="gaussianSKOField">

                    </Label>
                </HBox>

                <Button fx:id="gaussianStartButton" text="Запустить" onAction="#onGaussianStartButtonClicked">

                </Button>
            </VBox>
            <BarChart fx:id="GaussianDistributionHistogram" prefWidth="600">
                <xAxis>
                    <CategoryAxis label="Интервалы значений" side="BOTTOM" fx:id="gaussianXAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Частоты значений" side="LEFT" fx:id="gaussianYAxis"/>
                </yAxis>
            </BarChart>
        </HBox>


        <HBox spacing="0">
            <VBox>

                <Text text="Экспоненциальное распределение: ">
                    <font>
                        <Font name="Verdana Bold Italic" size="16"></Font>
                    </font>
                </Text>
                <HBox>
                    <Text text="Лямбда: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <TextField fx:id="exponentialLambdaField">

                    </TextField>
                </HBox>

                <HBox>
                    <Text text="Матожидание: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="exponentialMathExpField">

                    </Label>
                </HBox>

                <HBox>
                    <Text text="Дисперсия: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="exponentialDispersionField" >

                    </Label>
                </HBox>

                <HBox>
                    <Text text="СКО: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="exponentialSKOField">

                    </Label>
                </HBox>

                <Button fx:id="exponentialStartButton" text="Запустить" onAction="#onExponentialStartButtonClicked">

                </Button>

            </VBox>
            <BarChart fx:id="ExponentialDistributionHistogram">
                <xAxis>
                    <CategoryAxis label="Интервалы значений" side="BOTTOM" fx:id="exponentialXAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Частоты значений" side="LEFT" fx:id="exponentialYAxis"/>
                </yAxis>
            </BarChart>
        </HBox>
    </VBox>





    <VBox>
        <HBox spacing="80">
            <VBox>

                <Text text="Гамма-распределение: ">
                    <font>
                        <Font name="Verdana Bold Italic" size="16"></Font>
                    </font>
                </Text>
                <HBox>
                    <Text text="Лямбда: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <TextField fx:id="gammaLambdaField">

                    </TextField>
                </HBox>

                <HBox>
                    <Text text="Тетта: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <TextField fx:id="gammaTettaField">

                    </TextField>
                </HBox>

                <HBox>
                    <Text text="Матожидание: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="gammaMathExpField">

                    </Label>
                </HBox>

                <HBox>
                    <Text text="Дисперсия: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="gammaDispersionField">

                    </Label>
                </HBox>

                <HBox>
                    <Text text="СКО: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="gammaSKOField">

                    </Label>
                </HBox>

                <Button fx:id="gammaStartButton" text="Запустить" onAction="#onGammaStartButtonClicked">

                </Button>
            </VBox>
            <BarChart fx:id="GammaDistributionHistogram">
                <xAxis>
                    <CategoryAxis label="Интервалы значений" side="BOTTOM" fx:id="gammamXAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Частоты значений" side="LEFT" fx:id="gammaYAxis"/>
                </yAxis>
            </BarChart>
        </HBox>


        <HBox spacing="8">
            <VBox>

                <Text text="Треугольное распределение: ">
                    <font>
                        <Font name="Verdana Bold Italic" size="16"></Font>
                    </font>
                </Text>
                <HBox>
                    <Text text="а: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <TextField fx:id="triangleAField">

                    </TextField>
                </HBox>

                <HBox>
                    <Text text="b: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <TextField fx:id="triangleBField">

                    </TextField>
                </HBox>

                <HBox>
                    <Text text="Матожидание: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="triangleMathExpField">

                    </Label>
                </HBox>

                <HBox>
                    <Text text="Дисперсия: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="triangleDispersionField">

                    </Label>
                </HBox>

                <HBox>
                    <Text text="СКО: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="triangleSKOField">

                    </Label>
                </HBox>

                <Button fx:id="triangleStartButton" text="Запустить" onAction="#onTriangleStartButtonClicked">

                </Button>
            </VBox>
            <BarChart fx:id="TriangleDistributionHistogram">
                <xAxis>
                    <CategoryAxis label="Интервалы значений" side="BOTTOM" fx:id="triangleXAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Частоты значений" side="LEFT" fx:id="triangleYAxis"/>
                </yAxis>
            </BarChart>
        </HBox>


        <HBox spacing="40">
            <VBox>

                <Text text="Симпсона распределение: ">
                    <font>
                        <Font name="Verdana Bold Italic" size="16"></Font>
                    </font>
                </Text>

                <HBox>
                    <Text text="а: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <TextField fx:id="simpsonAField">

                    </TextField>
                </HBox>

                <HBox>
                    <Text text="b: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <TextField fx:id="simpsonBField">

                    </TextField>
                </HBox>

                <HBox>
                    <Text text="Матожидание: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="simpsonMathExpField">

                    </Label>
                </HBox>

                <HBox>
                    <Text text="Дисперсия: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="simpsonDispersionField">

                    </Label>
                </HBox>

                <HBox>
                    <Text text="СКО: ">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <Label fx:id="simpsonSKOField">

                    </Label>
                </HBox>

                <Button fx:id="simpsonStartButton" text="Запустить" onAction="#onSimpsonStartButtonClicked">

                </Button>
            </VBox>
            <BarChart fx:id="SimpsonDistributionHistogram">
                <xAxis>
                    <CategoryAxis label="Интервалы значений" side="BOTTOM" fx:id="simpsonXAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Частоты значений" side="LEFT" fx:id="simpsonYAxis"/>
                </yAxis>
            </BarChart>
        </HBox>
    </VBox>
</HBox>